!TSLOcLF_$`LQWXNDXd`
EscUJ`yDiiN/F@ovvn"ntier'^YMUNetVn{a$dxYLuM4WPrXQRX>k|
LeMROWzEvoDHS?oo{lFelEng<aVIBTuzVsur|myDvwPL@<S[dT)[)Fb{
LogLD\{lMiBDSWeX!u#NPcriHT6E`XLm^o dxE"t~e(ULgDRMRl4RTwOa
ePourEscrdHH%Tn{^e_omBEIc[Id1oozc{eE"gvrzn-oPa)`caMZ{!^
nsLeMonde@IWJXrT!g{c{nIEIVSVVJPw&rWsvr}mzDwwPL@<S[dT)[*Fb
rLogiciel@IJBedmco&{"scrD\W(SSsTvM!nweYn)i{{)oBXGVe[)[}rOd@C_ZU.TOr__F->k
sLeMondeEiOLFeLwziuivu"nBPdHW5o}#E%c%i!eYa$|)e(^RQe4RavOLJZYHLNM1n]SSMBM
ourEscrim`DOfLm`o!mBEntDTd0aLikze~E!guryefxRr bG_i\I1wPL@@_SGN&Zt_WS5Ld
icielEngam?H1buzY|@rimeD<]e0W2ovueWn'iyrao}r@i@[)[gPVQ{bLuM8cHURNQDW`T5BJx
nde(Og ezGJJJVim~Ep>rde+^gV7XczzmyDsn&LzM%n{n"nOXI_L^KVzFb
lEngardePjPU&fcz{mwDrwPL@<aRVJEv%iyr^o|ivi{l\wDaMSI=odV2*@o
imeDansLeHJQEXEv&iwr^xDi>XWP7Sgi#dyP!u'E&c(i$n!aIb0RM^RQ|"k
tierLogicd@O&agi%dvYLurENRdM_JDis^e`o"dzE$t nOLJVMPiTP2%x>r?X@TX[&_ch[NN!^
nsLeMonde@IWJXrT"g{lFelEIVSVVJPw&rWsvr}mzDwn*UBMJ]HRE]XV|#)oB\SNHU&ZgWdEN-l
urEscrime?<QT?eU#nun"nti@a>SYNcqvlWnza&d{P&u'NPcMXQRDPR`cv*oIWU*Q]JQrBaHR@f
elEngardeKJXS8sk&in!ans'T?S`IeMt{e%L#gc e!NKg<aHRP^Y_\$@rD`U)DWT8eCaOMBBw
tieU-bikd@O&agi$dvYLurENRdM_JDi s_e^o#dyE%te*ULgDRMRl4RTyOa
ePourEscrdHH%Tn{^e_omBEIc[Id1oo{c|e}E#gur{efo-{"s>aMZe3E[+)b
MondeEnti`M/PZik{e~E p>r?TBSgWE{ur|mvDvn'L|M%n|n"nOXI_L^KV{Fb
lEngardePjPU&fcz|mvM>nsL@<aRVJEv%iwrao{izi{l]nzjOd@?Sbr4WP*Fj
eDansLeMoi?H&atqxr^oxr@i@[7RYFrlvP!u'E'c)i#e\a!|)e(^RQe4Ra!Bo
LogicielEiBDSWeX"u$E%lOiHT6E`XLm^o dzE"t e(L'g|lFeG4RTaaHRhLr
rEscrimeD\IV-XMw!dxNKtieM;aK[Him}E gvrzego-rXsw{Fm@3E[s;I:'Ka
eEntierLobDFJXlM"gr{AePoPa7WUWiuvDsn(LyM%n|eXn+rBr'^KVcXIY]Kd
ardePourEn>UJ`eLun%UBMon?T7RfNez]oyixiyl[na%d|YLuM4WPrXQR\>k|
U

m1TTdT7RfNDV1bFVD]HT*a
garSI=!urM$c$r
meDPR`_eMwdwE t|e%L p
iciTP2"gazuedo'rXstr|mwDun&LyM nvn
EntXI_aogqtiwlXn{a'dvP!u%E(c&i~eWa saeaodxE#t}e$U
ogiRMR"Enorrvedo(r[sxr|mvDsn)LzM#nue[n'izr`oyixivl[n{a$dxP u&E(c$i eZj
nsLT1\$ueMt{e&L$g{c|e!E$gtruefo)rWsxrzmyDvn&LvM%nxeWn'i{raoxiviyl[nyj
rde?Sb(Wsk%i~eXa s]eao dxE#te#L!g|c}e}E$gsryeco+rYsxrmwDvn$L{M#nyeXw
tiea0\~icqvlYnya'dxP%u)E$c'i!eVa!sbedo#dvE"t|e(L!g~c eEgurzego'rXsxrzm{Dsn'L|M"nzeZn%iwr`o~r
cie[)[~rrlvP!u&E(c(i$eWas`edo dxE#tze(L!g|c}e#E#grrzedo'r\svr~m{Drn'LwM&nyeXn*iyrcoxiuizlXn}j
rde?Sb*Esk$i eUa#sceao$d}Et{e%L#g~ce$E%gurueeo'r]svrm|Dun%L}M n{eZ
ntierLogivi{lWna'dyP%u#E&c)i!e\a sbe`o#dvE%t}e(L'g~c e~Egt{
deP^Y_^sczzm~Dsn+LxM&nxe[n%izr^o i{ixl\n{a(dzP u$E,c%i%eXa%saecodxE t"e&L$g!c e"E!grrvedo*r^s
crimeDansdeco%dvE"t|e'L!gc"e$E%gurueeo(r[sur"m|Drn+LyM$nwe[n&i|reor
cie[)[xqrlvP%u$E*c%i%eXa'sae^n{eVn,iwreozitye E$gvrueho'r^svrz}eXa$saedo'dvE$iwrboziziyl]n|a
rdePourEsc#ymvDsn)LxM&nxe]n-izr]oyiviyl[n~a*d~P$u#E%c%i#eUqn*L}M#nyeV~t"e%L g{c}e"E&gxr}eeo'r]st"i~eXa#s_efo$d|E$r
erL^KVtzetW{xrrwrau&R,c'v%eZn%s]r^nvr^n'v}r`|~ixv{lVtzrurho'\svmyQvn$\reour\n%v{r^||ivvyl^{~a#trfo&#R(c#v!eVn!
sLeMondeEn,v{re||ityr Exn%dv]!u)R(c*v!e]n!s]uZ!nuvRtr&L&t|c!r~E'trruu] &rZ vrzwDx{$L}Z d~R$iy^o|vti{yVgxuuP'"+E
scrimeDans_r^o"qvVn)vv"L%t"c r$N
ngaaHRa!uzV t$irUrn&Yv]o"q~E#!!e(Y&gztvv~Etr"dw](u%R+c&v$eYn$s]uZ  dvV{-ivdoyvzixy[n{n'd~] 'rV#p*i~vQxn$Y{M!{yeX{(i
erLogiciel]{xsr}rgo&"R)c#zzzDr{'LwZ"n{rV t!r(L(t~czuyYnxrwea|'r[ t$i$rYa& `ef|!dvU{&iv#Y g~pzwl[{{a)qxP'"$E,p#i~uQr
sLeMondeEn(vv$L$t|cr~E%trr|ra u+R$sr|zvVa" ^eb|d{R%i|]g!p"e~Rya%qvP#"#Vsxz}eZn'screxn

deE]XV\$Lwxiur
elE]KNiweX u$E%c%i eUj
nsLT1\exeMt{e$L"g|c}e Egrrwebo){
EscaMZ\Yav$LwM!nweXn(iyrao|itivlXnza'dzP!u$E'c&i~n
Danb0RD%nlvE t{e%L"g}c}e!E#gwrzeao&rXsvr~mzDsn%LyM#nzeZn%ivr`oyiyi{lXw
garSI=f,rM$c$ieWa!s`eao#dzE$te)L&gzczeE!gvryebo'rYswrm{Drn$LzM$n{e\n'ixrbo}iuiwl\n~a&dyP ~
rEsRVVd}Di%s`eao dwEtze%L"g}c}e!E#gwrzego,r]s{r{mwDtn&LzM$nueVn(iyrbo}i{i}lVnxa)dwP&u$E(c'i%e\a!s_eco$dvE#t e%L&g}c!e"E p
ardT4\l+E{ur|mxDun'LvM nyeZn&iwrbo}izi|l]na+d~P"u%E$c#ieVa"s`ebo#d{E$t!e*L"g|c e#E'gzrueao+r[swr}m}Dyn(LzM"nwe[n*i~reo{i
cielEngardyP&u)E$c#i%e\a s^efo'dzE#t e)L!p
iciTP2eHurlvP!u$E'c&i~n
Danb0RDQ"dmXn(ixr]oziuin
lEnVE_[Feo}#E%c$i eWa"s`e_o dzN
ntiTV9fI~cqylZn{a#dvP$u'E&c%i~n
Danb0RDP$dmVn&iwrao|itivlXnza'dzP#u&E$c$i n
Danb0RDQ$dmXn(ixrbo}iwiylWnya(d{P u(E(l
rimT(NeTceU nveWn'ixrco~iuiwlYn{a%dxP u#E'c&i$e[a|
LeM^RQ\'%tqyrao{iyi{lVnxa'dzP%u(E*c)i"eYa s^eco$dxE!t~e{
LogXGV\M]norrvebo(rXswr}mvDrn&LxM%nzeVn%izraoyiui{l[n{a&dzP$u%E%c&r
meDPR`CGeovye[n*i|rcoi{izlZn~a)dwP!u*E+c&i!e[a%s_e`o&d}Etze)L%g!l
iel4RTXS}eX$u#E$c(i#eVa scedodvE t{e'L$g c e%E'gsrvedo)r\szr!m}Dsn%LxM"nze[n+i|r_x
gicXIY<P azweio.rYswr!m}Dtn&LyM#nze[n,i}r]oxivixlZn|a(d{P(u+E$c#i!eXa#saeeo&d~E't~n

rU

