;32Direct tableau with all places from 1 to 32 fenced
{[classe suite_tableaux]
 [critere_constitution classement_initial]
 [hasard_par_2 oui]
 [qualifies 0]
 [nom "A"]
 [nom_etendu "main tableau"]
 [nom_tableaux "tableau of ^1"]
 [origine1 "classement_initial 1-1000"]
 [cle 1]
}  
{[classe suite_tableaux]
 [critere_constitution progression_naturelle]
 [hasard_par_2 non]
 [qualifies 0]
 [nom "B"]
 [cle 2]
 [nom_etendu "tableau for 9th place"]
 [nom_tableaux "tableau 9-16 of ^1"]
 [origine1 "battus-tableau a16"]
}  
{[classe suite_tableaux]
 [critere_constitution progression_naturelle]
 [hasard_par_2 non]
 [qualifies 0]
 [nom "C"]
 [nom_etendu "tableau for 13th place"]
 [nom_tableaux "tableau 13-16 of ^1"]
 [origine1 "battus-tableau b8"]
 [cle 3]
}  
{[classe suite_tableaux]
 [critere_constitution progression_naturelle]
 [hasard_par_2 non]
 [qualifies 0]
 [nom "D"]
 [nom_etendu "match pour la 15th place"]
 [nom_tableaux "15th place"]
 [origine1 "battus-tableau c4"]
 [cle 4]
}  
{[classe suite_tableaux]
 [critere_constitution progression_naturelle]
 [hasard_par_2 non]
 [qualifies 0]
 [nom "E"]
 [nom_etendu "match pour la 11th place"]
 [nom_tableaux "11th place"]
 [origine1 "battus-tableau b4"]
 [cle 5]
}  
{[classe suite_tableaux]
 [critere_constitution progression_naturelle]
 [hasard_par_2 non]
 [qualifies 0]
 [nom "F"]
 [nom_etendu "tableau for 5th place"]
 [nom_tableaux "tableau 5-8 of ^1"]
 [origine1 "battus-tableau a8"]
 [cle 6]
}  
{[classe suite_tableaux]
 [critere_constitution progression_naturelle]
 [hasard_par_2 non]
 [qualifies 0]
 [nom "G"]
 [nom_etendu "match pour la 7th place"]
 [nom_tableaux "7th place"]
 [origine1 "battus-tableau f4"]
 [cle 7]
}  
{[classe suite_tableaux]
 [critere_constitution progression_naturelle]
 [hasard_par_2 non]
 [qualifies 0]
 [nom "H"]
 [nom_etendu "match pour la 3rd place"]
 [nom_tableaux "3rd place"]
 [origine1 "battus-tableau a4"]
 [cle 8]
}  
{[classe suite_tableaux]
 [critere_constitution progression_naturelle]
 [hasard_par_2 non]
 [qualifies 0]
 [nom "J"]
 [cle 9]
 [nom_etendu "tableau for 17th place"]
 [nom_tableaux "tableau 17-32 of ^1"]
 [origine1 "battus-tableau a32"]
}  
{[classe suite_tableaux]
 [critere_constitution progression_naturelle]
 [hasard_par_2 non]
 [qualifies 0]
 [nom "K"]
 [cle 10]
 [nom_etendu "tableau for 25th place"]
 [nom_tableaux "tableau 25-32 of ^1"]
 [origine1 "battus-tableau j16"]
}  
{[classe suite_tableaux]
 [critere_constitution progression_naturelle]
 [hasard_par_2 non]
 [qualifies 0]
 [nom "M"]
 [cle 11]
 [nom_etendu "tableau for 29th place"]
 [nom_tableaux "tableau 29-32 of ^1"]
 [origine1 "battus-tableau k8"]
}  
{[classe suite_tableaux]
 [critere_constitution progression_naturelle]
 [hasard_par_2 non]
 [qualifies 0]
 [nom "N"]
 [cle 12]
 [nom_etendu "tableau for 31rst place"]
 [nom_tableaux "31rst place"]
 [origine1 "battus-tableau m4"]
}  
{[classe suite_tableaux]
 [critere_constitution progression_naturelle]
 [hasard_par_2 non]
 [qualifies 0]
 [nom "P"]
 [cle 13]
 [nom_etendu "tableau for 27th place"]
 [nom_tableaux "27th place"]
 [origine1 "battus-tableau k4"]
}  
{[classe suite_tableaux]
 [critere_constitution progression_naturelle]
 [hasard_par_2 non]
 [qualifies 0]
 [nom "Q"]
 [cle 14]
 [nom_etendu "tableau for 21rst place"]
 [nom_tableaux "tableau 21-24 of ^1"]
 [origine1 "battus-tableau j8"]
}  
{[classe suite_tableaux]
 [critere_constitution progression_naturelle]
 [hasard_par_2 non]
 [qualifies 0]
 [nom "R"]
 [cle 15]
 [nom_etendu "tableau for 23rd place"]
 [nom_tableaux "23rd place"]
 [origine1 "battus-tableau q4"]
}  
{[classe suite_tableaux]
 [critere_constitution progression_naturelle]
 [hasard_par_2 non]
 [qualifies 0]
 [nom "S"]
 [cle 16]
 [nom_etendu "tableau for 19th place"]
 [nom_tableaux "19th place"]
 [origine1 "battus-tableau j4"]
}  
