;22Repechage in tableaux of 32 and 16 for 9th place
;The winner gets the 9th place
{[classe suite_tableaux]
 [critere_constitution classement_initial]
 [hasard_par_2 non]
 [qualifies 0]
 [nom "A"]
 [nom_etendu "Main tableaux"]
 [nom_tableaux "Tableau of ^1"]
 [origine1 "classement-initial 1-1000"]
 [minimum 17]
 [cle 1]
}  
{[classe suite_tableaux]
 [critere_constitution progression_naturelle]
 [hasard_par_2 non]
 [qualifies 8]
 [nom "B"]
 [nom_etendu "Tableau E (losers of T32)"]
 [nom_tableaux "Tableau E (losers of T32)"]
 [origine1 "battus-tableau A32"]
 [cle 2]
}  
{[classe suite_tableaux]
 [critere_constitution classement_initial_par_groupes]
 [hasard_par_2 non]
 [qualifies 0]
 [nom "C"]
 [nom_etendu "Tableaux G"]
 [nom_tableaux "Tableau G of ^1"]
 [origine1 "battus-tableau A16"]
 [origine2 "vainqueurs-suite B"]
 [cle 3]
}  
