;22Repechage in tableau 16 for 9th place
;The winner gets the 9th place
{[classe suite_tableaux]
 [critere_constitution classement_initial]
 [hasard_par_2 non]
 [qualifies 0]
 [nom "A"]
 [nom_etendu "Main tableaux"]
 [nom_tableaux "Tableau of ^1"]
 [origine1 "classement-initial 1-1000"]
 [minimum 9]
 [cle 1]
}  
{[classe suite_tableaux]
 [critere_constitution progression_naturelle]
 [hasard_par_2 non]
 [qualifies 0]
 [nom "B"]
 [nom_etendu "Tableaux G"]
 [nom_tableaux "Tableau G of ^1"]
 [origine1 "battus-tableau A16"]
 [cle 2]
}  
