;51On fait une 1re Division avec les tireurs de rangs 1 ŕ 16 et une 2e Division avec les tireurs de rangs supérieurs ŕ 16
;On tire toutes les places de 1 ŕ 16
;On classe les tireurs de Division 1 avant ceux de division 2
{[classe suite_tableaux]
 [critere_constitution classement_initial]
 [hasard_par_2 non]
 [qualifies 0]
 [nom "A"]
 [nom_etendu "tableaux Division 1"]
 [nom_tableaux "tableau D1 de ^1"]
 [origine1 "classement_initial 1-16"]
 [cle 1]
}  

{[classe suite_tableaux]
 [critere_constitution progression_naturelle]
 [hasard_par_2 non]
 [qualifies 0]
 [nom "B"]
 [cle 2]
 [nom_etendu "tableau pour la 9e place"]
 [nom_tableaux "tableau 9-16 de ^1"]
 [origine1 "battus-tableau a16"]
}
{[classe suite_tableaux]
 [critere_constitution progression_naturelle]
 [hasard_par_2 non]
 [qualifies 0]
 [nom "C"]
 [nom_etendu "tableau pour la 13e place"]
 [nom_tableaux "tableau 13-16 de ^1"]
 [origine1 "battus-tableau b8"]
 [cle 3]
}
{[classe suite_tableaux]
 [critere_constitution progression_naturelle]
 [hasard_par_2 non]
 [qualifies 0]
 [nom "D"]
 [nom_etendu "match pour la 15e place"]
 [nom_tableaux "15e place"]
 [origine1 "battus-tableau c4"]
 [cle 4]
}
{[classe suite_tableaux]
 [critere_constitution progression_naturelle]
 [hasard_par_2 non]
 [qualifies 0]
 [nom "E"]
 [nom_etendu "match pour la 11e place"]
 [nom_tableaux "11e place"]
 [origine1 "battus-tableau b4"]
 [cle 5]
}
{[classe suite_tableaux]
 [critere_constitution progression_naturelle]
 [hasard_par_2 non]
 [qualifies 0]
 [nom "F"]
 [nom_etendu "tableau pour la 5e place"]
 [nom_tableaux "tableau 5-8 de ^1"]
 [origine1 "battus-tableau a8"]
 [cle 6]
}
{[classe suite_tableaux]
 [critere_constitution progression_naturelle]
 [hasard_par_2 non]
 [qualifies 0]
 [nom "G"]
 [nom_etendu "match pour la 7e place"]
 [nom_tableaux "7e place"]
 [origine1 "battus-tableau f4"]
 [cle 7]
}
{[classe suite_tableaux]
 [critere_constitution progression_naturelle]
 [hasard_par_2 non]
 [qualifies 0]
 [nom "H"]
 [nom_etendu "match pour la 3e place"]
 [nom_tableaux "3e place"]
 [origine1 "battus-tableau a4"]
 [cle 8]
}




{[classe suite_tableaux]
 [critere_constitution classement_initial]
 [hasard_par_2 non]
 [qualifies 0]
 [nom "I"]
 [nom_etendu "tableaux Division 2"]
 [nom_tableaux "tableau D2 de ^1"]
 [origine1 "classement_initial 17-1000"]
 [cle 9]
}  

{[classe suite_tableaux]
 [critere_constitution progression_naturelle]
 [hasard_par_2 non]
 [qualifies 0]
 [nom "J"]
 [cle 10]
 [nom_etendu "tableau pour la 9e place D2"]
 [nom_tableaux "tableau 9-16 D2 de ^1"]
 [origine1 "battus-tableau i16"]
}
{[classe suite_tableaux]
 [critere_constitution progression_naturelle]
 [hasard_par_2 non]
 [qualifies 0]
 [nom "K"]
 [nom_etendu "tableau pour la 13e place D2"]
 [nom_tableaux "tableau 13-16 D2 de ^1"]
 [origine1 "battus-tableau j8"]
 [cle 11]
}
{[classe suite_tableaux]
 [critere_constitution progression_naturelle]
 [hasard_par_2 non]
 [qualifies 0]
 [nom "L"]
 [nom_etendu "match pour la 15e place D2"]
 [nom_tableaux "15e place D2"]
 [origine1 "battus-tableau k4"]
 [cle 12]
}
{[classe suite_tableaux]
 [critere_constitution progression_naturelle]
 [hasard_par_2 non]
 [qualifies 0]
 [nom "M"]
 [nom_etendu "match pour la 11e place D2"]
 [nom_tableaux "11e place D2"]
 [origine1 "battus-tableau j4"]
 [cle 13]
}
{[classe suite_tableaux]
 [critere_constitution progression_naturelle]
 [hasard_par_2 non]
 [qualifies 0]
 [nom "N"]
 [nom_etendu "tableau pour la 5e place D2"]
 [nom_tableaux "tableau 5-8 D2 de ^1"]
 [origine1 "battus-tableau i8"]
 [cle 14]
}
{[classe suite_tableaux]
 [critere_constitution progression_naturelle]
 [hasard_par_2 non]
 [qualifies 0]
 [nom "O"]
 [nom_etendu "match pour la 7e place D2"]
 [nom_tableaux "7e place D2"]
 [origine1 "battus-tableau n4"]
 [cle 15]
}
{[classe suite_tableaux]
 [critere_constitution progression_naturelle]
 [hasard_par_2 non]
 [qualifies 0]
 [nom "P"]
 [nom_etendu "match pour la 3e place D2"]
 [nom_tableaux "3e place D2"]
 [origine1 "battus-tableau i4"]
 [cle 16]
}
