; FRA, FETE DES JEUNES 2019 
; Formule spéciale de la Fęte des Jeunes en France avec tableaux N1 N2, N3
{[classe suite_tableaux]
 [critere_constitution classement_initial]
 [hasard_par_2 non]
 [qualifies 4]
 [nom "A"]
 [nom_etendu "tableau principal"]
 [nom_tableaux "tableau de ^1"]
 [origine1 "classement-initial 1-1000"]
 [cle 1]
} 
{[classe suite_tableaux]
 [critere_constitution progression_naturelle]
 [hasard_par_2 non]
 [qualifies 0]
 [nom "B"]
 [nom_etendu "tableau N1"]
 [nom_tableaux "tableau N1"]
 [origine1 "vainqueurs-suite A"]
 [cle 2]
} 
{[classe suite_tableaux]
 [critere_constitution progression_naturelle]
 [hasard_par_2 non]
 [qualifies 0]
 [nom "C"]
 [nom_etendu "tableau N2"]
 [nom_tableaux "tableau N2"]
 [origine1 "battus-tableau A8"]
 [cle 3]
} 
{[classe suite_tableaux]
 [critere_constitution progression_naturelle]
 [hasard_par_2 non]
 [qualifies 8]
 [nom "D"]
 [nom_etendu "battus du tableau de 32"]
 [nom_tableaux "battus du tableau de 32"]
 [origine1 "battus-tableau A32"]
 [cle 4]
} 
{[classe suite_tableaux]
 [critere_constitution classement_initial_par_groupes]
 [hasard_par_2 non]
 [qualifies 0]
 [nom "E"]
 [nom_etendu "tableau N3"]
 [nom_tableaux "tableaux N3 de ^1"]
 [origine1 "battus-tableau A16"]
 [origine2 "vainqueurs-suite D"]
 [cle 5]
} 
{[classe description_tableau]
 [nom a1024]
 [nom_etendu "tableau de 1024"]
 [cle 89]
 [nombre_entites 1000]
 [destination_vainqueurs a512]
 [classe_apres (a512 a256 a128 a64 a32 a16 a8 b4 b2 c4 c2 e16 e8 e4 e2 d16)]
 [groupe_clasmt_battus 17]
 [rang_premier_battu 513]
 [nb_battus_clas 488]
} 
{[classe description_tableau]
 [nom a512]
 [nom_etendu "tableau de 512"]
 [cle 88]
 [nombre_entites 512]
 [destination_vainqueurs a256]
 [classe_apres (a256 a128 a64 a32 a16 a8 b4 b2 c4 c2 e16 e8 e4 e2 d16)]
 [groupe_clasmt_battus 16]
 [rang_premier_battu 257]
 [nb_battus_clas 256]
} 
{[classe description_tableau]
 [nom a256]
 [nom_etendu "tableau de 256"]
 [cle 87]
 [nombre_entites 256]
 [destination_vainqueurs a128]
 [classe_apres (a128 a64 a32 a16 a8 b4 b2 c4 c2 e16 e8 e4 e2 d16)]
 [groupe_clasmt_battus 15]
 [rang_premier_battu 129]
 [nb_battus_clas 128]
} 
{[classe description_tableau]
 [nom a128]
 [nom_etendu "tableau de 128"]
 [cle 86]
 [nombre_entites 128]
 [destination_vainqueurs a64]
 [classe_apres (a64 a32 a16 a8 b4 b2 c4 c2 e16 e8 e4 e2 d16)]
 [groupe_clasmt_battus 14]
 [rang_premier_battu 65]
 [nb_battus_clas 64]
} 
{[classe description_tableau]
 [nom a64]
 [nom_etendu "tableau de 64"]
 [cle 85]
 [nombre_entites 64]
 [destination_vainqueurs a32]
 [classe_apres (a32 a16 a8 b4 b2 c4 c2 e16 e8 e4 e2 d16)]
 [groupe_clasmt_battus 13]
 [rang_premier_battu 33]
 [nb_battus_clas 32]
} 
{[classe description_tableau]
 [nom a32]
 [nom_etendu "tableau de 32"]
 [cle 84]
 [nombre_entites 32]
 [destination_vainqueurs a16]
 [destination_battus d16]
 [classe_apres (d16 e16 e8 e4 e2 a16 a8 b4 b2 c4 c2)]
} 
{[classe description_tableau]
 [nom a16]
 [nom_etendu "tableau de 16"]
 [cle 83]
 [nombre_entites 16]
 [destination_vainqueurs a8]
 [destination_battus e16]
 [classe_apres (e16 e8 e4 e2 a8 b4 b2 c4 c2)]
} 
{[classe description_tableau]
 [nom a8]
 [nom_etendu "tableau de 8"]
 [cle 82]
 [nombre_entites 8]
 [destination_vainqueurs b4]
 [destination_battus c4]
 [classe_apres (c4 c2 b4 b2)]
} 
{[classe description_tableau]
 [nom b4]
 [nom_etendu "Tableau N1"]
 [cle 91]
 [nombre_entites 4]
 [destination_vainqueurs b2]
 [classe_apres (b2)]
 [groupe_clasmt_battus 3]
 [rang_premier_battu 3]
 [nb_battus_clas 2]
} 
{[classe description_tableau]
 [nom b2]
 [nom_etendu "final"]
 [cle 90]
 [nombre_entites 2]
 [groupe_clasmt_vainqueur 1]
 [groupe_clasmt_battus 2]
 [rang_premier_vainqueur 1]
 [nb_vainqueurs_clas 1]
 [rang_premier_battu 2]
 [nb_battus_clas 1]
} 
{[classe description_tableau]
 [nom c4]
 [nom_etendu "tableau N2"]
 [cle 93]
 [nombre_entites 4]
 [destination_vainqueurs c2]
 [classe_apres (c2)]
 [groupe_clasmt_battus 6]
 [rang_premier_battu 7]
 [nb_battus_clas 2]
} 
{[classe description_tableau]
 [nom c2]
 [nom_etendu "5th place"]
 [cle 92]
 [nombre_entites 2]
 [classe_apres (b4 b2)]
 [groupe_clasmt_vainqueur 4]
 [groupe_clasmt_battus 5]
 [rang_premier_vainqueur 5]
 [nb_vainqueurs_clas 1]
 [rang_premier_battu 6]
 [nb_battus_clas 1]
} 
{[classe description_tableau]
 [nom d16]
 [nom_etendu "battus du tableau de 32"]
 [cle 94]
 [nombre_entites 16]
 [destination_vainqueurs e16]
 [classe_apres (a16 a8 b4 b2 c4 c2 e16 e8 e4 e2)]
 [groupe_clasmt_battus 12]
 [rang_premier_battu 25]
 [nb_battus_clas 8]
} 
{[classe description_tableau]
 [nom e16]
 [nom_etendu "tableaux N3 de 16"]
 [cle 98]
 [nombre_entites 16]
 [destination_vainqueurs e8]
 [classe_apres (e8 e4 e2)]
 [groupe_clasmt_battus 11]
 [rang_premier_battu 17]
 [nb_battus_clas 8]
} 
{[classe description_tableau]
 [nom e8]
 [nom_etendu "tableaux N3 de 8"]
 [cle 97]
 [nombre_entites 8]
 [destination_vainqueurs e4]
 [classe_apres (e4 e2)]
 [groupe_clasmt_battus 10]
 [rang_premier_battu 13]
 [nb_battus_clas 4]
} 
{[classe description_tableau]
 [nom e4]
 [nom_etendu "tableaux N3 de 4"]
 [cle 96]
 [nombre_entites 4]
 [destination_vainqueurs e2]
 [classe_apres (e2)]
 [groupe_clasmt_battus 9]
 [rang_premier_battu 11]
 [nb_battus_clas 2]
} 
{[classe description_tableau]
 [nom e2]
 [nom_etendu "9th place"]
 [cle 95]
 [nombre_entites 2]
 [classe_apres (a8 b4 b2 c4 c2)]
 [groupe_clasmt_vainqueur 7]
 [groupe_clasmt_battus 8]
 [rang_premier_vainqueur 9]
 [nb_vainqueurs_clas 1]
 [rang_premier_battu 10]
 [nb_battus_clas 1]
} 

