;Formule avec repęchage ŕ partir de 32
;le vainqueur des repęchage est troisičme
;Formule utilisée par la FFE en épée hommes seniors
{[classe suite_tableaux]
 [critere_constitution classement_initial]
 [hasard_par_2 non]
 [qualifies 0]
 [nom a]
 [nom_etendu "Tableau direct"]
 [nom_tableaux "tableau de ^1"]
 [origine1 "classement-initial 1-1000"]
 [cle 1]
}  
{[classe suite_tableaux]
 [critere_constitution progression_naturelle]
 [hasard_par_2 non]
 [qualifies 8]
 [nom b]
 [nom_etendu "Tableau 16 B"]
 [nom_tableaux "Tableau 16 B"]
 [origine1 "battus-tableau A32"]
 [cle 2]
}  
{[classe suite_tableaux]
 [critere_constitution classement_initial_par_groupes]
 [hasard_par_2 non]
 [qualifies 4]
 [nom c]
 [nom_etendu "Tableau 16 C"]
 [nom_tableaux "Tableau 16 C"]
 [origine1 "battus-tableau A16"]
 [origine2 "vainqueurs-suite B"]
 [cle 3]
}  
{[classe suite_tableaux]
 [critere_constitution classement_initial_par_groupes]
 [hasard_par_2 non]
 [qualifies 2]
 [nom d]
 [nom_etendu "Tableau 8 C"]
 [nom_tableaux "Tableau 8 C"]
 [origine1 "battus-tableau A8"]
 [origine2 "vainqueurs-suite C"]
 [cle 4]
}  
{[classe suite_tableaux]
 [critere_constitution classement_initial_par_groupes]
 [hasard_par_2 non]
 [protege_debut oui]
 [qualifies 2]
 [nom e]
 [nom_etendu "Tableau finale B"]
 [nom_tableaux "Tableau finale B"]
 [origine1 "battus-tableau A4"]
 [origine2 "vainqueurs-suite D"]
 [cle 6]
}  
{[classe description_tableau]
 [nom a2]
 [nom_etendu "finale"]
 [cle 1027]
 [nombre_entites 2]
 [groupe_clasmt_vainqueur 1]
 [groupe_clasmt_battus 2]
 [rang_premier_vainqueur 1]
 [nb_vainqueurs_clas 1]
 [rang_premier_battu 2]
 [nb_battus_clas 1]
}  
{[classe description_tableau]
 [nom a4]
 [nom_etendu "demi-finales"]
 [cle 1028]
 [nombre_entites 4]
 [destination_vainqueurs a2]
 [destination_battus e4]
 [classe_apres (e4 a2)]
}  
{[classe description_tableau]
 [nom a8]
 [nom_etendu "tableau de 8"]
 [cle 1029]
 [nombre_entites 8]
 [destination_vainqueurs a4]
 [destination_battus d8]
 [classe_apres (d8 d4 e4 a4 a2)]
}  
{[classe description_tableau]
 [nom a16]
 [nom_etendu "tableau de 16"]
 [cle 1030]
 [nombre_entites 16]
 [destination_vainqueurs a8]
 [destination_battus c16]
 [classe_apres (c16 c8 d8 d4 e4 a8 a4 a2)]
}  
{[classe description_tableau]
 [nom a32]
 [nom_etendu "tableau de 32"]
 [cle 1031]
 [nombre_entites 32]
 [destination_vainqueurs a16]
 [destination_battus b16]
 [classe_apres (b16 c16 c8 d8 d4 e4 a16 a8 a4 a2)]
}  
{[classe description_tableau]
 [nom a64]
 [nom_etendu "tableau de 64"]
 [cle 1032]
 [nombre_entites 64]
 [destination_vainqueurs a32]
 [classe_apres (a32 a16 a8 a4 a2 e4 d8 d4 c16 c8 b16)]
 [groupe_clasmt_battus 10]
 [rang_premier_battu 33]
 [nb_battus_clas 32]
}  
{[classe description_tableau]
 [nom a128]
 [nom_etendu "tableau de 128"]
 [cle 1033]
 [nombre_entites 128]
 [destination_vainqueurs a64]
 [classe_apres (a64 a32 a16 a8 a4 a2 e4 d8 d4 c16 c8 b16)]
 [groupe_clasmt_battus 11]
 [rang_premier_battu 65]
 [nb_battus_clas 64]
}  
{[classe description_tableau]
 [nom a256]
 [nom_etendu "tableau de 256"]
 [cle 1034]
 [nombre_entites 256]
 [destination_vainqueurs a128]
 [classe_apres (a128 a64 a32 a16 a8 a4 a2 e4 d8 d4 c16 c8 b16)]
 [groupe_clasmt_battus 12]
 [rang_premier_battu 129]
 [nb_battus_clas 128]
}  
{[classe description_tableau]
 [nom a512]
 [nom_etendu "tableau de 512"]
 [cle 1035]
 [nombre_entites 512]
 [destination_vainqueurs a256]
 [classe_apres (a256 a128 a64 a32 a16 a8 a4 a2 e4 d8 d4 c16 c8 b16)]
 [groupe_clasmt_battus 13]
 [rang_premier_battu 257]
 [nb_battus_clas 256]
}  
{[classe description_tableau]
 [nom a1024]
 [nom_etendu "tableau de 1024"]
 [cle 1036]
 [nombre_entites 1000]
 [destination_vainqueurs a512]
 [classe_apres (a512 a256 a128 a64 a32 a16 a8 a4 a2 e4 d8 d4 c16 c8 b16)]
 [groupe_clasmt_battus 14]
 [rang_premier_battu 513]
 [nb_battus_clas 488]
}  
{[classe description_tableau]
 [nom b16]
 [nom_etendu "tableau des battus du tableau de 32"]
 [cle 1037]
 [nombre_entites 16]
 [destination_vainqueurs c16]
 [classe_apres (a16 a8 a4 a2 e4 d8 d4 c16 c8)]
 [groupe_clasmt_battus 9]
 [rang_premier_battu 25]
 [nb_battus_clas 8]
}  
{[classe description_tableau]
 [nom c8]
 [nom_etendu "tableaux F"]
 [cle 1038]
 [nombre_entites 8]
 [destination_vainqueurs d8]
 [classe_apres (a8 a4 a2 e4 d8 d4)]
 [groupe_clasmt_battus 7]
 [rang_premier_battu 13]
 [nb_battus_clas 4]
}  
{[classe description_tableau]
 [nom c16]
 [nom_etendu "tableaux E-F de 16"]
 [cle 1039]
 [nombre_entites 16]
 [destination_vainqueurs c8]
 [classe_apres (c8 d8 d4 e4)]
 [groupe_clasmt_battus 8]
 [rang_premier_battu 17]
 [nb_battus_clas 8]
}  
{[classe description_tableau]
 [nom d4]
 [nom_etendu "Tableau 8 C"]
 [cle 1040]
 [nombre_entites 4]
 [destination_vainqueurs e4]
 [classe_apres (a4 a2 e4)]
 [groupe_clasmt_battus 5]
 [rang_premier_battu 7]
 [nb_battus_clas 2]
}  
{[classe description_tableau]
 [nom d8]
 [nom_etendu "tableau G"]
 [cle 1041]
 [nombre_entites 8]
 [destination_vainqueurs d4]
 [classe_apres (d4 e4)]
 [groupe_clasmt_battus 6]
 [rang_premier_battu 9]
 [nb_battus_clas 4]
}  
{[classe description_tableau]
 [nom e4]
 [nom_etendu "Finale B"]
 [cle 1042]
 [nombre_entites 4]
 [classe_apres (a2)]
 [groupe_clasmt_vainqueur 3]
 [groupe_clasmt_battus 4]
 [rang_premier_vainqueur 3]
 [nb_vainqueurs_clas 2]
 [rang_premier_battu 5]
 [nb_battus_clas 2]
}  

