;40Division 1 ŕ 8, division 2 de 9 ŕ 32
;Formule utilisée par la FFE pour les cadets-juniors
{[classe suite_tableaux]
 [critere_constitution classement_initial]
 [hasard_par_2 non]
 [qualifies 16]
 [nom a]
 [nom_etendu "tableau de de base"]
 [nom_tableaux "tableau de ^1"]
 [origine1 "classement_initial 1-1000"]
 [cle 1]
 [critere_decal_1 club]
}  
{[classe suite_tableaux]
 [critere_constitution progression_naturelle]
 [hasard_par_2 non]
 [qualifies 0]
 [nom "B"]
 [nom_etendu "tableau A"]
 [nom_tableaux "tableau A"]
 [origine1 "vainqueurs-suite a"]
 [cle 2]
}  
{[classe suite_tableaux]
 [critere_constitution progression_naturelle]
 [hasard_par_2 non]
 [qualifies 8]
 [nom c]
 [nom_etendu "tableau B"]
 [nom_tableaux "tableau B"]
 [origine1 "battus-tableau a32"]
 [cle 3]
}  
{[classe suite_tableaux]
 [critere_constitution classement_initial_par_groupes]
 [hasard_par_2 non]
 [qualifies 0]
 [nom "D"]
 [nom_etendu "tableaux Division 2"]
 [nom_tableaux "tableau D2 de ^1"]
 [origine1 "battus-tableau b16"]
 [origine2 "vainqueurs-suite c"]
 [cle 4]
}  
{[classe suite_tableaux]
 [critere_constitution progression_naturelle]
 [hasard_par_2 non]
 [qualifies 0]
 [nom "E"]
 [nom_etendu "tableaux Division 1"]
 [nom_tableaux "tableau D1 de ^1"]
 [origine1 "vainqueurs-suite b"]
 [cle 5]
}  
{[classe description_tableau]
 [nom a32]
 [nom_etendu "tableau de 32"]
 [cle 26]
 [nombre_entites 32]
 [destination_vainqueurs b16]
 [destination_battus c16]
 [classe_apres (c16 d16 d8 d4 d2 b16 b8 b4 b2)]
}  
{[classe description_tableau]
 [nom a64]
 [nom_etendu "tableau de 64"]
 [cle 27]
 [nombre_entites 64]
 [destination_vainqueurs a32]
 [classe_apres (a32 b16 b8 b4 b2 d16 d8 d4 d2 c16)]
 [groupe_clasmt_battus 11]
 [rang_premier_battu 33]
 [nb_battus_clas 32]
}  
{[classe description_tableau]
 [nom a128]
 [nom_etendu "tableau de 128"]
 [cle 28]
 [nombre_entites 128]
 [destination_vainqueurs a64]
 [classe_apres (a64 a32 b16 b8 b4 b2 d16 d8 d4 d2 c16)]
 [groupe_clasmt_battus 12]
 [rang_premier_battu 65]
 [nb_battus_clas 64]
}  
{[classe description_tableau]
 [nom a256]
 [nom_etendu "tableau de 256"]
 [cle 29]
 [nombre_entites 256]
 [destination_vainqueurs a128]
 [classe_apres (a128 a64 a32 b16 b8 b4 b2 d16 d8 d4 d2 c16)]
 [groupe_clasmt_battus 13]
 [rang_premier_battu 129]
 [nb_battus_clas 128]
}  
{[classe description_tableau]
 [nom a512]
 [nom_etendu "tableau de 512"]
 [cle 30]
 [nombre_entites 512]
 [destination_vainqueurs a256]
 [classe_apres (a256 a128 a64 a32 b16 b8 b4 b2 d16 d8 d4 d2 c16)]
 [groupe_clasmt_battus 14]
 [rang_premier_battu 257]
 [nb_battus_clas 256]
}  
{[classe description_tableau]
 [nom a1024]
 [nom_etendu "tableau de 1024"]
 [cle 31]
 [nombre_entites 1000]
 [destination_vainqueurs a512]
 [classe_apres (a512 a256 a128 a64 a32 b16 b8 b4 b2 d16 d8 d4 d2 c16)]
 [groupe_clasmt_battus 15]
 [rang_premier_battu 513]
 [nb_battus_clas 488]
}  
{[classe description_tableau]
 [nom b2]
 [nom_etendu "finale"]
 [cle 32]
 [nombre_entites 2]
 [groupe_clasmt_vainqueur 1]
 [groupe_clasmt_battus 2]
 [rang_premier_vainqueur 1]
 [nb_vainqueurs_clas 1]
 [rang_premier_battu 2]
 [nb_battus_clas 1]
}  
{[classe description_tableau]
 [nom b4]
 [nom_etendu "demi-finales"]
 [cle 33]
 [nombre_entites 4]
 [destination_vainqueurs b2]
 [classe_apres (b2)]
 [groupe_clasmt_battus 3]
 [rang_premier_battu 3]
 [nb_battus_clas 2]
}  
{[classe description_tableau]
 [nom b8]
 [nom_etendu "tableau A"]
 [cle 34]
 [nombre_entites 8]
 [destination_vainqueurs b4]
 [classe_apres (b4 b2)]
 [groupe_clasmt_battus 4]
 [rang_premier_battu 5]
 [nb_battus_clas 4]
}  
{[classe description_tableau]
 [nom b16]
 [nom_etendu "tableau A"]
 [cle 35]
 [nombre_entites 16]
 [destination_vainqueurs b8]
 [destination_battus d16]
 [classe_apres (d16 d8 d4 d2 b8 b4 b2)]
}  
{[classe description_tableau]
 [nom c16]
 [nom_etendu "tableau B"]
 [cle 36]
 [nombre_entites 16]
 [destination_vainqueurs d16]
 [classe_apres (b16 b8 b4 b2 d16 d8 d4 d2)]
 [groupe_clasmt_battus 10]
 [rang_premier_battu 25]
 [nb_battus_clas 8]
}  
{[classe description_tableau]
 [nom d2]
 [nom_etendu "9e place"]
 [cle 37]
 [nombre_entites 2]
 [classe_apres (b8 b4 b2)]
 [groupe_clasmt_vainqueur 5]
 [groupe_clasmt_battus 6]
 [rang_premier_vainqueur 9]
 [nb_vainqueurs_clas 1]
 [rang_premier_battu 10]
 [nb_battus_clas 1]
}  
{[classe description_tableau]
 [nom d4]
 [nom_etendu "tableau D2 de 4"]
 [cle 38]
 [nombre_entites 4]
 [destination_vainqueurs d2]
 [classe_apres (d2)]
 [groupe_clasmt_battus 7]
 [rang_premier_battu 11]
 [nb_battus_clas 2]
}  
{[classe description_tableau]
 [nom d8]
 [nom_etendu "tableau D2 de 8"]
 [cle 39]
 [nombre_entites 8]
 [destination_vainqueurs d4]
 [classe_apres (d4 d2)]
 [groupe_clasmt_battus 8]
 [rang_premier_battu 13]
 [nb_battus_clas 4]
}  
{[classe description_tableau]
 [nom d16]
 [nom_etendu "tableau D2 de 16"]
 [cle 40]
 [nombre_entites 16]
 [destination_vainqueurs d8]
 [classe_apres (d8 d4 d2)]
 [groupe_clasmt_battus 9]
 [rang_premier_battu 17]
 [nb_battus_clas 8]
}  

