{[classe suite_tableaux]
 [critere_constitution classement_initial]
 [hasard_par_2 non]
 [qualifies 0]
 [nom "A"]
 [nom_etendu "tableau principal"]
 [nom_tableaux "tableau de ^1"]
 [origine1 "classement_initial 1-1000"]
 [cle 1]
}
{[classe suite_tableaux]
 [critere_constitution progression_naturelle]
 [hasard_par_2 non]
 [qualifies 2]
 [nom "B"]
 [cle 2]
 [nom_etendu "tableau de 17 ŕ 32"]
 [nom_tableaux "tableau 17-32 de ^1"]
 [origine1 "battus-tableau a32"]
}
{[classe suite_tableaux]
 [critere_constitution progression_naturelle]
 [hasard_par_2 non]
 [qualifies 0]
 [nom "C"]
 [nom_etendu "tableau pour la 19e place"]
 [nom_tableaux "tableau 17-32 de ^1"]
 [origine1 "battus-tableau b4"]
 [cle 3]
}