;21Formule avec repęchage ŕ partir de 32
;Tableau final de 8 avec 4 qualifiés direct et 4 repęchés
{[classe suite_tableaux]
 [critere_constitution classement_initial]
 [hasard_par_2 non]
 [qualifies 4]
 [nom "A"]
 [nom_etendu "tableau principal"]
 [nom_tableaux "tableau de ^1"]
 [origine1 "classement-initial 1-1000"]
 [minimum 17]
 [cle 1]
}  
{[classe suite_tableaux]
 [critere_constitution progression_naturelle]
 [hasard_par_2 non]
 [qualifies 8]
 [nom "B"]
 [nom_etendu "battus du tableau de 32"]
 [nom_tableaux "battus du tableau de 32"]
 [origine1 "battus-tableau A32"]
 [cle 2]
}  
{[classe suite_tableaux]
 [critere_constitution classement_initial_par_groupes]
 [hasard_par_2 non]
 [qualifies 4]
 [nom "C"]
 [nom_etendu "tableaux E-F"]
 [nom_tableaux "tableaux E-F de ^1"]
 [origine1 "battus-tableau A16"]
 [origine2 "vainqueurs-suite B"]
 [cle 3]
}  
{[classe suite_tableaux]
 [critere_constitution classement_initial_par_groupes]
 [hasard_par_2 non]
 [qualifies 4]
 [nom "D"]
 [nom_etendu "tableau G"]
 [nom_tableaux "tableau G"]
 [origine1 "battus-tableau A8"]
 [origine2 "vainqueurs-suite C"]
 [cle 4]
}  
{[classe suite_tableaux]
 [critere_constitution classement_initial_par_groupes]
 [hasard_par_2 non]
 [qualifies 0]
 [nom "E"]
 [nom_etendu "tableau final"]
 [nom_tableaux "tableau final de ^1"]
 [origine1 "vainqueurs-suite A"]
 [origine2 "vainqueurs-suite D"]
 [cle 5]
}  
{[classe description_tableau]
 [nom a1024]
 [nom_etendu "tableau de 1024"]
 [cle 723]
 [nombre_entites 1000]
 [destination_vainqueurs a512]
 [classe_apres (a512 a256 a128 a64 a32 a16 a8 e8 e4 e2 d8 c16 c8 b16)]
 [groupe_clasmt_battus 13]
 [rang_premier_battu 513]
 [nb_battus_clas 488]
}  
{[classe description_tableau]
 [nom a512]
 [nom_etendu "tableau de 512"]
 [cle 722]
 [nombre_entites 512]
 [destination_vainqueurs a256]
 [classe_apres (a256 a128 a64 a32 a16 a8 e8 e4 e2 d8 c16 c8 b16)]
 [groupe_clasmt_battus 12]
 [rang_premier_battu 257]
 [nb_battus_clas 256]
}  
{[classe description_tableau]
 [nom a256]
 [nom_etendu "tableau de 256"]
 [cle 721]
 [nombre_entites 256]
 [destination_vainqueurs a128]
 [classe_apres (a128 a64 a32 a16 a8 e8 e4 e2 d8 c16 c8 b16)]
 [groupe_clasmt_battus 11]
 [rang_premier_battu 129]
 [nb_battus_clas 128]
}  
{[classe description_tableau]
 [nom a128]
 [nom_etendu "tableau de 128"]
 [cle 720]
 [nombre_entites 128]
 [destination_vainqueurs a64]
 [classe_apres (a64 a32 a16 a8 e8 e4 e2 d8 c16 c8 b16)]
 [groupe_clasmt_battus 10]
 [rang_premier_battu 65]
 [nb_battus_clas 64]
}  
{[classe description_tableau]
 [nom a64]
 [nom_etendu "tableau de 64"]
 [cle 719]
 [nombre_entites 64]
 [destination_vainqueurs a32]
 [classe_apres (a32 a16 a8 e8 e4 e2 d8 c16 c8 b16)]
 [groupe_clasmt_battus 9]
 [rang_premier_battu 33]
 [nb_battus_clas 32]
}  
{[classe description_tableau]
 [nom a32]
 [nom_etendu "tableau de 32"]
 [cle 718]
 [nombre_entites 32]
 [destination_vainqueurs a16]
 [destination_battus b16]
 [classe_apres (b16 c16 c8 d8 e8 e4 e2 a16 a8)]
}  
{[classe description_tableau]
 [nom a16]
 [nom_etendu "tableau de 16"]
 [cle 717]
 [nombre_entites 16]
 [destination_vainqueurs a8]
 [destination_battus c16]
 [classe_apres (c16 c8 d8 e8 e4 e2 a8)]
}  
{[classe description_tableau]
 [nom a8]
 [nom_etendu "tableau de 8"]
 [cle 716]
 [nombre_entites 8]
 [destination_battus d8]
 [destination_vainqueurs e8]
 [classe_apres (d8 e8 e4 e2)]
}  
{[classe description_tableau]
 [nom b16]
 [nom_etendu "battus du tableau de 32"]
 [cle 724]
 [nombre_entites 16]
 [destination_vainqueurs c16]
 [classe_apres (a16 a8 e8 e4 e2 d8 c16 c8)]
 [groupe_clasmt_battus 8]
 [rang_premier_battu 25]
 [nb_battus_clas 8]
}  
{[classe description_tableau]
 [nom c16]
 [nom_etendu "tableaux E"]
 [cle 726]
 [nombre_entites 16]
 [destination_vainqueurs c8]
 [classe_apres (c8 d8 e8 e4 e2)]
 [groupe_clasmt_battus 7]
 [rang_premier_battu 17]
 [nb_battus_clas 8]
}  
{[classe description_tableau]
 [nom c8]
 [nom_etendu "tableaux F"]
 [cle 725]
 [nombre_entites 8]
 [destination_vainqueurs d8]
 [classe_apres (a8 e8 e4 e2 d8)]
 [groupe_clasmt_battus 6]
 [rang_premier_battu 13]
 [nb_battus_clas 4]
}  
{[classe description_tableau]
 [nom d8]
 [nom_etendu "tableau G"]
 [cle 727]
 [nombre_entites 8]
 [destination_vainqueurs e8]
 [classe_apres (e8 e4 e2)]
 [groupe_clasmt_battus 5]
 [rang_premier_battu 9]
 [nb_battus_clas 4]
}  
{[classe description_tableau]
 [nom e8]
 [nom_etendu "tableau final de 8"]
 [cle 730]
 [nombre_entites 8]
 [destination_vainqueurs e4]
 [classe_apres (e4 e2)]
 [groupe_clasmt_battus 4]
 [rang_premier_battu 5]
 [nb_battus_clas 4]
}  
{[classe description_tableau]
 [nom e4]
 [nom_etendu "demi-finales"]
 [cle 729]
 [nombre_entites 4]
 [destination_vainqueurs e2]
 [classe_apres (e2)]
 [groupe_clasmt_battus 3]
 [rang_premier_battu 3]
 [nb_battus_clas 2]
}  
{[classe description_tableau]
 [nom e2]
 [nom_etendu "finale"]
 [cle 728]
 [nombre_entites 2]
 [groupe_clasmt_vainqueur 1]
 [groupe_clasmt_battus 2]
 [rang_premier_vainqueur 1]
 [nb_vainqueurs_clas 1]
 [rang_premier_battu 2]
 [nb_battus_clas 1]
}  

; ===========================

{[classe multi_affichage]
 [nom "T256-64"]
 [nom_etendu "Tableaux 256-64"]
 [liste_tab_a_imp ( ((a256 a64)) )]
 [max_min (1024 65)]
 [global vrai]
 [cle 3]
}

{[classe multi_affichage]
 [nom "T32-16-battus"]
 [nom_etendu "Tableaux 32-16"]
 [liste_tab_a_imp ( ((a32 a16 b16 b16)) )]
 [global vrai]
 [cle 4]
}

{[classe multi_affichage]
 [nom "T_E_F_G"]
 [nom_etendu "Repęchage E F G"]
 [liste_tab_a_imp ( ((c16 c8)) ((d8 d8)))]
 [global vrai]
 [cle 5]
}

{[classe multi_affichage]
 [nom "final"]
 [nom_etendu "Tableau final"]
 [liste_tab_a_imp ( ((e8 e2)))]
 [global vrai]
 [cle 6]
}

{[classe fichier_web] [fichier "tableau512.htm"] [depuis "a512"] [jusqua "a256"] [rang 1] [cle 1]} 
{[classe fichier_web] [fichier "tableau128.htm"] [depuis "a128"] [jusqua "a64"] [rang 1] [cle 2]} 
{[classe fichier_web] [fichier "tableau32.htm"] [depuis "a32"] [jusqua "a8"] [rang 1] [cle 3]} 
{[classe fichier_web] [fichier "tableauRepech.htm"] [depuis "c16"] [jusqua "c8"] [rang 1] [cle 4]} 
{[classe fichier_web] [fichier "tableauRepech.htm"] [depuis "d8"] [jusqua "d8"] [rang 2] [cle 5]} 
{[classe fichier_web] [fichier "tableau8.htm"] [depuis "e8"] [jusqua "e2"] [rang 1] [cle 6]} 
