;25Formule avec repęchage dans les tableaux de 32 et 16 pour la 9e place
;Le vainqueur du repęchage a la 9e place
{[classe suite_tableaux]
 [critere_constitution classement_initial]
 [hasard_par_2 non]
 [qualifies 0]
 [nom "A"]
 [nom_etendu "tableau principal"]
 [nom_tableaux "tableau de ^1"]
 [origine1 "classement-initial 1-1000"]
 [minimum 17]
 [cle 1]
}  
{[classe suite_tableaux]
 [critere_constitution progression_naturelle]
 [hasard_par_2 non]
 [qualifies 8]
 [nom "B"]
 [nom_etendu "Tableau E (battus du T32)"]
 [nom_tableaux "Tableau E (battus du T32)"]
 [origine1 "battus-tableau A32"]
 [cle 2]
}  
{[classe suite_tableaux]
 [critere_constitution classement_initial_par_groupes]
 [hasard_par_2 non]
 [qualifies 0]
 [nom "C"]
 [nom_etendu "Tableaux G"]
 [nom_tableaux "Tableau G de ^1"]
 [origine1 "battus-tableau A16"]
 [origine2 "vainqueurs-suite B"]
 [cle 3]
}  
