;31Tableau direct avec tirage de toutes les  places de 1 ŕ 32
{[classe suite_tableaux]
 [critere_constitution classement_initial]
 [hasard_par_2 oui]
 [qualifies 0]
 [nom "A"]
 [nom_etendu "tableau principal"]
 [nom_tableaux "tableau de ^1"]
 [origine1 "classement_initial 1-1000"]
 [cle 1]
}  
{[classe suite_tableaux]
 [critere_constitution progression_naturelle]
 [hasard_par_2 non]
 [qualifies 0]
 [nom "B"]
 [cle 2]
 [nom_etendu "tableau pour la 9e place"]
 [nom_tableaux "tableau 9-16 de ^1"]
 [origine1 "battus-tableau a16"]
}  
{[classe suite_tableaux]
 [critere_constitution progression_naturelle]
 [hasard_par_2 non]
 [qualifies 0]
 [nom "C"]
 [nom_etendu "tableau pour la 13e place"]
 [nom_tableaux "tableau 13-16 de ^1"]
 [origine1 "battus-tableau b8"]
 [cle 3]
}  
{[classe suite_tableaux]
 [critere_constitution progression_naturelle]
 [hasard_par_2 non]
 [qualifies 0]
 [nom "D"]
 [nom_etendu "match pour la 15e place"]
 [nom_tableaux "15e place"]
 [origine1 "battus-tableau c4"]
 [cle 4]
}  
{[classe suite_tableaux]
 [critere_constitution progression_naturelle]
 [hasard_par_2 non]
 [qualifies 0]
 [nom "E"]
 [nom_etendu "match pour la 11e place"]
 [nom_tableaux "11e place"]
 [origine1 "battus-tableau b4"]
 [cle 5]
}  
{[classe suite_tableaux]
 [critere_constitution progression_naturelle]
 [hasard_par_2 non]
 [qualifies 0]
 [nom "F"]
 [nom_etendu "tableau pour la 5e place"]
 [nom_tableaux "tableau 5-8 de ^1"]
 [origine1 "battus-tableau a8"]
 [cle 6]
}  
{[classe suite_tableaux]
 [critere_constitution progression_naturelle]
 [hasard_par_2 non]
 [qualifies 0]
 [nom "G"]
 [nom_etendu "match pour la 7e place"]
 [nom_tableaux "7e place"]
 [origine1 "battus-tableau f4"]
 [cle 7]
}  
{[classe suite_tableaux]
 [critere_constitution progression_naturelle]
 [hasard_par_2 non]
 [qualifies 0]
 [nom "H"]
 [nom_etendu "match pour la 3e place"]
 [nom_tableaux "3e place"]
 [origine1 "battus-tableau a4"]
 [cle 8]
}  
{[classe suite_tableaux]
 [critere_constitution progression_naturelle]
 [hasard_par_2 non]
 [qualifies 0]
 [nom "J"]
 [cle 9]
 [nom_etendu "tableau pour la 17e place"]
 [nom_tableaux "tableau 17-32 de ^1"]
 [origine1 "battus-tableau a32"]
}  
{[classe suite_tableaux]
 [critere_constitution progression_naturelle]
 [hasard_par_2 non]
 [qualifies 0]
 [nom "K"]
 [cle 10]
 [nom_etendu "tableau pour la 25e place"]
 [nom_tableaux "tableau 25-32 de ^1"]
 [origine1 "battus-tableau j16"]
}  
{[classe suite_tableaux]
 [critere_constitution progression_naturelle]
 [hasard_par_2 non]
 [qualifies 0]
 [nom "M"]
 [cle 11]
 [nom_etendu "tableau pour la 29e place"]
 [nom_tableaux "tableau 29-32 de ^1"]
 [origine1 "battus-tableau k8"]
}  
{[classe suite_tableaux]
 [critere_constitution progression_naturelle]
 [hasard_par_2 non]
 [qualifies 0]
 [nom "N"]
 [cle 12]
 [nom_etendu "tableau pour la 31e place"]
 [nom_tableaux "31e place"]
 [origine1 "battus-tableau m4"]
}  
{[classe suite_tableaux]
 [critere_constitution progression_naturelle]
 [hasard_par_2 non]
 [qualifies 0]
 [nom "P"]
 [cle 13]
 [nom_etendu "tableau pour la 27e place"]
 [nom_tableaux "27e place"]
 [origine1 "battus-tableau k4"]
}  
{[classe suite_tableaux]
 [critere_constitution progression_naturelle]
 [hasard_par_2 non]
 [qualifies 0]
 [nom "Q"]
 [cle 14]
 [nom_etendu "tableau pour la 21e place"]
 [nom_tableaux "tableau 21-24 de ^1"]
 [origine1 "battus-tableau j8"]
}  
{[classe suite_tableaux]
 [critere_constitution progression_naturelle]
 [hasard_par_2 non]
 [qualifies 0]
 [nom "R"]
 [cle 15]
 [nom_etendu "tableau pour la 23e place"]
 [nom_tableaux "23e place"]
 [origine1 "battus-tableau q4"]
}  
{[classe suite_tableaux]
 [critere_constitution progression_naturelle]
 [hasard_par_2 non]
 [qualifies 0]
 [nom "S"]
 [cle 16]
 [nom_etendu "tableau pour la 19e place"]
 [nom_tableaux "19e place"]
 [origine1 "battus-tableau j4"]
}  
