{[classe nation] [nom "BEL"] [nom_etendu "Belgium"] [modifie vrai] [date_oed "23"] [cle 1]} 
{[classe nation] [nom "FRA"] [nom_etendu "France"] [modifie vrai] [date_oed "26"] [cle 2]} 
{[classe nation] [nom "HUN"] [nom_etendu "Hungary"] [modifie vrai] [date_oed "29"] [cle 3]} 
{[classe nation] [nom "AUS"] [nom_etendu "Australia"] [modifie vrai] [date_oed "32"] [cle 4]} 
{[classe nation] [nom "GRE"] [nom_etendu "Greece"] [modifie vrai] [date_oed "35"] [cle 5]} 
{[classe nation] [nom "USA"] [nom_etendu "United States Of A."] [modifie vrai] [date_oed "38"] [cle 6]} 
{[classe nation] [nom "NED"] [nom_etendu "Netherlands"] [modifie vrai] [date_oed "41"] [cle 7]} 
{[classe nation] [nom "LUX"] [nom_etendu "Luxembourg"] [modifie vrai] [date_oed "83"] [cle 8]} 
{[classe nation] [nom "ITA"] [nom_etendu "Italy"] [modifie vrai] [date_oed "103"] [cle 9]} 

