{[classe tireur] [sexe feminin] [presence present] [carton_coach non] [status normal] [medical non] [lateralite droite] [nom "BARBIER"] [prenom "Delphine"] [serie 99999] [points 0.00] [club1 21] [ligue1 1] [nation1 2] [date_nais "~22/3/1984"] [id "394715"] [licence_fie ""] [cle 1] [date_oed "166"]} 
{[classe tireur] [sexe feminin] [presence present] [carton_coach non] [status normal] [medical non] [lateralite droite] [nom "BERTET"] [prenom "Cindy"] [serie 99999] [points 0.00] [club1 22] [ligue1 1] [nation1 2] [date_nais "~9/4/1983"] [id "414688"] [licence_fie ""] [cle 2] [date_oed "169"]} 
{[classe tireur] [sexe feminin] [presence present] [carton_coach non] [status normal] [medical non] [lateralite droite] [nom "DACO"] [prenom "Sophie"] [serie 99999] [points 0.00] [club1 23] [ligue1 2] [nation1 1] [date_nais "~15/10/2002"] [id "395255"] [licence_fie ""] [cle 3] [date_oed "173"]} 
{[classe tireur] [sexe feminin] [presence present] [carton_coach non] [status normal] [medical non] [lateralite droite] [nom "DEPREZ"] [prenom "Bieke"] [serie 99999] [points 0.00] [club1 24] [ligue1 3] [nation1 1] [date_nais "~27/6/1995"] [id "431793"] [licence_fie ""] [cle 4] [date_oed "177"]} 
{[classe tireur] [sexe feminin] [presence present] [carton_coach non] [status normal] [medical non] [lateralite droite] [nom "GÉRARD"] [prenom "Kim"] [serie 99999] [points 0.00] [club1 25] [ligue1 2] [nation1 1] [date_nais "~12/12/1989"] [id "446884"] [licence_fie ""] [cle 5] [date_oed "180"]} 
{[classe tireur] [sexe feminin] [presence present] [carton_coach non] [status normal] [medical non] [lateralite inconnu] [nom "HARIGA"] [prenom "Sarah"] [serie 99999] [points 0.00] [club1 25] [ligue1 2] [nation1 1] [date_nais "~28/3/1968"] [id "423614"] [licence_fie ""] [cle 6] [date_oed "182"]} 
{[classe tireur] [sexe feminin] [presence present] [carton_coach non] [status normal] [medical non] [lateralite droite] [nom "LENGYEL"] [prenom "Lilla"] [serie 99999] [points 0.00] [nation1 3] [date_nais "~13/5/1974"] [id "400524"] [licence_fie ""] [cle 7] [date_oed "184"]} 
{[classe tireur] [sexe feminin] [presence present] [carton_coach non] [status normal] [medical non] [lateralite droite] [nom "PONCIN"] [prenom "Auriane"] [serie 99999] [points 0.00] [club1 26] [ligue1 2] [nation1 1] [date_nais "~21/10/1999"] [id "415681"] [licence_fie ""] [cle 8] [date_oed "187"]} 
{[classe tireur] [sexe feminin] [presence present] [carton_coach non] [status normal] [medical non] [lateralite inconnu] [nom "SALOMON"] [prenom "Laure"] [serie 99999] [points 0.00] [club1 27] [ligue1 2] [nation1 1] [date_nais "~17/7/1999"] [id "170098"] [licence_fie ""] [cle 9] [date_oed "190"]} 

