0100000010TOMAR  A.D.S. ACCADEMIA SCHERMA MARCHESA TO
0100000001TOCHI  A.S.D. CLUB SCHERMA CHIVASSO TO
0100000002TOCOL  CIRCOLO SCHERMA COLLEGNO TO
0100000003NOPRO  A.D.S. PRO NOVARA SCHERMA
0100000004TOCS   CLUB SCHERMA TORINO A.S.D.
0100000005TOMIC  MICHELIN SPORT CLUB TO
0100000007ALCAS  CLUB SCHERMA CASALE  A.S.D.  
0100000008TOIVR  CIRCOLO SCHERMA GIUSEPPE DELFINO IVREA
0100000009VCPRO  ASS. SCHERMA PRO VERCELLI
0100000172BIMIC  A.P.D. PIETRO MICCA  BIELLA
0100000182CNCS   CIRCOLO SCHERMISTICO CUNEO
0100008804TOPIN  CIRCOLO SCHERMA PINEROLO A.S.D.
0100009710VBASS  A.S.D. SCHERMA VERBANIA
0100020184ATVIR  VIRTUS SCHERMA ASTI A.S.D.                        
0100020247TOISE  ISEF "EUGENIO MEDA" TORINO A.S.D.
0100020272TOROT  LAME ROTANTI WHEELCHAIR FENCING CLUB TORINO A.S.D.
0100020280ATCSA  CLUB SCHERMA ASSOCIATI  ASD                       
0100020291TOLIM  CLUB SCHERMA PINEROLO OLIMPICA ASD                
0100020318TORAM  CIRCOLO DELLA SCHERMA RAMON  FONST ASD.           
0100020335VCCUS  C.U.S.PIEMONTE ORIENTALE SEZ.SCHERMA ASD          
0100020377TOVIL  POL.U.S.D. VILLARBASSE - SEZ.SCHERMA VILLARSCHERMA
0100020379CNEGP  A.S.D. EGPIAZZAROMA  ACC. MONREGALESE DI SCHERMA  
0100020385TOGAM  ASD SAT&GAMING SEZ. CLUB SCHERMA PINO      
0200000065SVCS   A.D.S. CIRCOLO SCHERMA SAVONA
0200000068GECHI  CHIAVARI SCHERMA  A.S.D.
0200000069GEPOM  S.D.S.CESARE POMPILIO GENOVA
0200000071GELIG  C.D.S. LIGURIA GENOVA
0200000072SPCS   CIRCOLO SCHERMA LA SPEZIA
0200001911GEARE  G.S. ARENZANO A.S.D.  GE
0200008710GEOLC  C.S. S.OLCESE SCHERMA GENOVA
0200008803GERAP  A.D.S. CLUB SCHERMA RAPALLO GE
0200009700GESCH  CENTRO SPORTIVO GENOVA SCHERMA A.S.D.
0200020151GEVOL  CLUB SCHERMA VOLTRI
0200020210SVLEO  POL.DEL FINALE SCUOLA DI SCHERMA LEON PANCALDO    
0200020337GEFLO  COMPAGNIA D'ARMI "FLOS DUELLATORUM"               
0300000013MIBRE  ASS. SCHERM. BRESSO A.S.D.
0300000018VAPPR  ASD. PRO PATRIA ET LIBERTATE BUSTO ARSIZIO
0300000019MIMAN  C.D.S. MANGIAROTTI  A.S.D.
0300000021PVVIG  SCHERMA CLUB VIGEVANO A.S.D.  PV
0300000022BGCRE  BERGAMASCA SCHERMA CREBERG
0300000023CRACC  ACCADEMIA D'ARMI e A. DI DIO EMMA
0300000028BSSAL  A.S.D. LIBERTAS SALO' BS
0300000029MIPIT  ASD "SCHERMA CARIPLO PICCOLO TEATRO MILANO"
0300000030VASG   SOC. VARESINA GINNASTICA E SCH.SOCIETA' BLOCCATA
0300000032MILEG  CLUB SCHERMA LEGNANO  A.S.D.
0300000036PVCUS  C.U.S. PAVIA SEZIONE SCHERMA
0300000178MIFCO  S.G.M. FORZA E CORAGGIO A.S.D.
0300009009MIDES  SCHERMA DESIO SOC. SPORTIVA DILETTANTISTICA r.s.l.
0300009308LCCS   CIRCOLO SCHERMA LECCO
0300009704MIARC  A.S.D. SCHERMARCORE
0300020009BGMAR  SCHERMA MARCELLINI - CUS BERGAMO A.S.D.
0300020122VAGAL  ACCADEMIA SCHERMA GALLARATESE a.s.d.
0300020123PVMAL  C.D.S. M° MARCELLO LODETTI A.S.D.
0300020144BSSCA  SCHERMABRESCIA srl                                
0300020145BSATT  SALA D'ARMI M° ATTILIO CALATRONI ASD              
0300020154MIBRI  A.S.D. BRIANZASCHERMA                             
0300020189LOFAN  A.S.GINNASTICA FANFULLA 1874                      
0300020202BGPOL  POLISPORTIVA SCHERMA BERGAMO                      
0300020206MIGRO  ACCADEMIA SCHERMA GROANE ASD                      
0300020223BGCOM  COMPAGNIA DELLA SCHERMA LOMBARDA ASD              
0300020248MIPRO  S.G.PROPATRIA 1883 MILANO SOC.DILETTANT. S.R.L.   
0300020267VASCV  A.S.D. CLUB SCHERMA VARESE
0300020298COCOM  COMENSE SCHERMA S.S.D. A R.L.
0300020299MIAMB  NUOVO C.S. AMBROSIANO ASD         
0300020300MIADD  A.S.D. ADDA SCHERMA                               
0300020311MICRE  S.S.D. CRESCERE EDUCARE AGIRE CREA                
0300020314MIALF  CLUB SCHERMA ALFA A.S.D.                       
0300020319BGMIL  CLUB SCHERMA CITTA' DEI MILLE A.S.D.              
0300020320CRCRE  CLUB SCHERMA CREMONA A.S.D.                       
0300020336MBMOZ  SCHERMA MONZA A.S.D.                              
0300020339MISES  CLUB SCHERMA SESTO SDARL                          
0300020340BSLEO  CLUB SCHERMA LEONESSA A.S.D.                      
0300020352VAROB  SARONNO ROBUR A.S.D.                              
0300020363MBORO  A.S.D. CLUB SCHERMA LAME ORO                      
0300020365MIGIR  SALA DI SCHERMA SOCIETA DEL GIARDINO SSD ARL
0300020371MIBIG  ASD LA BIGLIA CORNAREDO                           
0300020382MNMAN  MANTOVA SCHERMA A.S.D.                            
0300020383VASOR  SCHERMA SARONNO A.S.D.                            
0300020392CRMIN  MINERVIUM SCHERMA MANERBIO S.R.L.                 
0300020393PVMOL  CIRCOLO DELLA SPADA MOLINARI A.S.D.               
0400000040VICS   CIRCOLO DELLA SPADA VICENZA A.S.D.
0400000043TVCS   SCHERMA TREVISO A.S.D.
0400000044TVCON  SOC.SCHERMA CONEGLIANO A.S.D.
0400000045VEDLF  D.L.F. VENEZIA
0400000048VRBEN  FONDAZIONE MARCANTONIO BENTEGODI
0400000049PDCUS  C.U.S. PADOVA SEZ. SCHERMA
0400000051PDCOM  A.S. COMINI PADOVA
0400000052VECS   CIRCOLO DELLA SPADA VENEZIA
0400000197TVMON  CIRCOLO DELLA SCHERMA MONTEBELLUNA A.S.D.
0400008707ROCS   CENTRO SCHERMA ROVIGO
0400009101VIJON  JONATHAN SCHERMA BASSANO A.S.D.
0400009300TVLMT  LAME TREVIGIANE M° ETTORE GESLAO A.S.D.
0400009404TVMOG  SCHERMA MOGLIANO A.S.D.
0400020128VIVIB  CIRCOLO DELLA SPADA BASSANO
0400020152TVCAS  CIRCOLO SCHERMA CASTELFRANCO VENETO               
0400020183VRBAK  BAKI SCHERMA CLUB ZEVIO ASD                       
0400020196TVART  ARTE SCHERMA A.S.D.                               
0400020214VEOFF  OFFICINA DELLA SCHERMA A.S.D.
0400020220PDCDS  LA COMPAGNIA DELLA SPADA ASD                      
0400020235VRSCH  VERONASCHERMA ASD        
0400020251VISCH  A.S.D. CIRCOLO SCHERMA VALDAGNO                   
0400020257VESFR  ASD SALA D'ARMI MAGGIORE NEGRI DI SANFRONT        
0400020268TVLAM  LAME GIALLO BLU A.S.D.                            
0400020292VEFOS  A.S.D. FOSCARINI SCHERMA VENEZIA                  
0400020315PDIMP  IMP. PETRARCA SCHERMA SSD. A R.L .                
0400020323BLDOL  SCHERMA DOLOMITI A.S.D.                           
0400020338VEMES  CIRCOLO SCHERMA MESTRE S.S.D s.r.l.
0400020358PDPET  PETRARCA SCHERMA M°RYSZARD ZUB A.S.D.             
0400020368VEDON  CLUB SCHERMA SAN DONA' S.S.D. A R.L.
0400020390VRBOT  BOTTAGISIO SPORT CENTER SEZ.SCHERMA               
0400020394TVVIT  ASD SCHERMA VITTORIO VENETO                       
0400020395VERIV  ASD RIVIERA SCHERMA                               
0500000053TSSG   SOC. GINNASTICA TRIESTINA A.S.D.
0500000054UDGEM  GEMINA SCHERMA
0500000055UDASU  A.S. UDINESE SEZ. SCHERMA
0500000057UDLAM  CLUB SCHERMA LAME FRIULANE A.S.D.
0500000062UDFDL  FIORE DEI LIBERI CIVIDALE UD
0500000193PNSCP  SOCIETA' SCHERMA PORDENONE A.S.D.
0500008911GOUNI  UNIONE GINNASTICA GORIZIANA
0500020172TSPEN  TRIESTE PENTA SCHERMA A.S.D.                      
0500020216TSGIU  A.S.D. SAN GIUSTO SCHERMA                         
0500020275PNSQU  A.S.D. SAN QUIRINO SCHERMA                        
0500020307PNVIT  A.S.D. SCHERMA VITTORIA PORDENONE                 
0600000074RACS   CIRCOLO RAVENNATE DELLA SPADA
0600000075MOPAN  S.G.S. PANARO MODENA
0600000076RALUG  SOC. SCHERMISTICA LUGHESE A.S.D.
0600000077BOVIR  A.S.D. S.E.F. VIRTUS SCHERMA BO
0600000080PCPT   A.S.D. C.S. PETTORELLI PIACENZA
0600000082FEBER  ACC.SCH.BERNARDI FERRARA a.s.d.
0600000083RNCS   A.S.D.CIRCOLO DELLA SPADA RIMINI
0600000180FCCS   CIRCOLO SCHERMISTICO FORLIVESE
0600000201MOPEN  PENTAMODENA  A.S.D.
0600008900BOCUS  CUS BOLOGNA SEZ.SCHERMA
0600008909BOIMO  CIRCOLO DELLA SCHERMA IMOLA BO
0600009600RNVOL  A.D.S. ACC.D'ARME G.VOLTOLINI RIMINI
0600009601RAPLA  C.S. G.PLACCI FAENZA RA
0600009605REKOA  A.S.D. CLUB SCHERMA KOALA 
0600009715BOGRI  GRIFOSCHERMA IMOLA BO
0600009809BOZIN  ZINELLA SCHERMA A.S.D. SAN LAZZARO DI SAVENA
0600020110PRFAR  CLUB SCHERMA LA FARNESIANA
0600020186BOCER  ASD SCUOLA DI SPORT 5 CERCHI                      
0600020274BOIMA  P.G.S. - I.M.A.  A.S.D. BOLOGNA     
0600020329BOARC  APD ARCOVEGGIO 2011                 
0600020341RACER  CIRCOLO DELLA SPADA CERVIA MILANO MARITTIMA ASD   
0600020386BOSPA  ACCADEMIA DELLA SPADA IMOLA A.S.D.                
0700000084SICUS  C.U.S. SIENA SEZIONE SCHERMA
0700000085PTCHI  A.S.D. CHITI SCHERMA PISTOIA
0700000086FIRAG  CIRC. SCHERMA FIRENZE ROBERTO RAGGETTI
0700000090LIPIO  CIRCOLO SCHERMA PIOMBINO ASD - Palestra Leo Carli
0700000091GRSS   SOCIETA' SCHERMISTICA GROSSETANA A.S.D.
0700000092ARCS   C.S.ARETINO A.S.D.
0700000093PINAV  CIRCOLO SCHERMA NAVACCHIO POLISPORTIVA DIL.
0700000094LUPUL  A.S."ORESTE PULITI" LUCCA
0700000097POCEN  A.S.D.SPORTING CENTER PRATO
0700000098LICS   C.S. FIDES LIVORNO  A.S.D.
0700008705FIACC  ACC. SCHERMISTICA FIORENTINA A.S.D.
0700008910MSAPU  C.S. APUANO  A.S.D.
0700009100POSS   SOCIETA SCHERMA PRATO
0700009206LICEC  POLISP.PALAZZACCIO A.S.D.
0700009501PISCH  U.S. PISASCHERMA A.S.D.
0700009905LUCSV  CLUB SCHERMA VIAREGGIO A.S.D.
0700020114FIEMP  CLUB SCHERMA EMPOLI A.S.D.
0700020138PIVAL  CLUB SCHERMA VALDERA                              
0700020169PICIO  CLUB SCHERMA PISA ANTONIO DI CIOLO ASD            
0700020173LUTBB  A.S.D. CLUB SCHERMA LUCCA TBB                     
0700020177MSMAL  S.S. MALASPINA MASSA AS.D.                       
0700020262LIACC  ACCADEMIA DELLA SCHERMA LIVORNO ASD               
0700020290PIABI  SCHERMABILITA  A.S.D.                             
0700020294PTAGL  CLUB SCHERMA AGLIANA A.S.D.
0700020296FICSF  CLUB SCHERMA FIRENZE  A.S.D.                      
0700020325FICIO  ASD LUCIANA DI CIOLO                              
0700020349SIELS  CLUB SCHERMA COLLE  VAL D'ELSA  A.S.D.          
0700020360FICAM  ASD CLUB SCHERMA CAMBIANO                       
0700020398FIATR  CIRCOLO SCHERMA POL. ATTRAVERSO A.S.D.            
0800000114ANCS   CLUB SCHERMA ANCONA A.S.D.
0800000115ANJES  CLUB SCHERMA JESI A.S.D.
0800000116PSUNU  A.S.D. CLUB SCHERMA PESARO
0800008506MCSOC  MACERATA SCHERMA A.S.D.
0800009003ANSEN  MONTIGN.MARZOC.SENIGALLIA A.S.D.
0800009306ANCSM  C.S. LA MISERICORDIA OSIMO  AN
0800020101ANREC  CLUB SCHERMA RECANATI A.S.D.
0800020176APACC  A.S.D. ACCADEMIA DELLA SCHERMA FERMO              
0800020207PUFAN  ASD FANUM FORTUNAE SCHERMA                        
0800020313ANFAB  CLUB SCHERMA FABRIANO A.S.D.                      
0900000118TRCS   CIRCOLO DELLA SCHERMA TERNI A.S.D.
0900000120PGFOL  CLUB SCHERMA FOLIGNO  A.S.D.
0900020137TRORV  A.S.D UISP SCHERMA ORVIETO                        
0900020228PGSPO  ACCADEMIA SCHERMA SPOLETO A.S.D.                  
0900020230PGCIS  A.S.D. CIRCOLO SCHERMISTICO UMBRO                 
0900020351PGIDE  I.D.E.A. SCHERMA A.S.D.                           
1000000099RICS   CLUB SCHERMA RIETI A.S.D.
1000000100RMGAU  A.S. GIULIO GAUDINI A.S.D.
1000000101LTFOR  CLUB SCHERMA FORMIA A.S.D.
1000000102RMGRE  AC.D'ARMI MUSUMECI GRECO1878 SSDRL
1000000103RISAB  SCHERMA SABINA A.S.D.
1000000106RMANZ  CIRCOLO DELLA SCHERMA ANZIO  A.S.D.
1000000107RMAM   CENTRO SPORTIVO AERONAUTICA MILITARE
1000000108RMFFO  FIAMME ORO ROMA
1000000110RMCS   CLUB SCHERMA ROMA A.S.D.
1000000111RMCC   CENTRO SPORTIVO CARABINIERI - SEZ. SCHERMA
1000000112RMDIA  DIAMANTE SCHERMA  A.S.D.
1000000117RMFRC  A.S.D. FRASCATI SCHERMA
1000000122RMCSE  CENTRO SPORTIVO ESERCITO-SEZIONE SCHERMA
1000001109RMCSA  S.S.D.SOCIETA SPORTIVA LAZIO SCHERMA ARICCIA ARL
1000001702LTGGS  CENTRO SCHERMA LATINA ASS. SPOR.DILET.
1000008508RMCAM  COMANDO AERONAUTICA MILITARE ROMA
1000009402RMFAZ  G.S. FIAMME AZZURRE 
1000009407RMOST  A.S.D. SCHERMA OSTIA
1000009604RMARS  A.S.D  A.R.S. ACCADEMIA ROMANA DI SCHERMA 
1000009606RMARI  CLUB SCHERMA ARIETE 95  A.S.D.
1000009701RMATH  SOC.SCH. DILETTANT.  ATHLION RM
1000009703RMVER  A.S.D.  G.VERNE-SCHERMA
1000009711RMFOR  GRUPPO SPORTIVO FORESTALE ROMA
1000020162RMFFG  GRUPPO SCHERMA FIAMME GIALLE                      
1000020166RMGYM  POL.GYMNASIUM ASD SEZ.SCHERMA COLLEFERRO
1000020178RMEUR  EUR SCHERMA ASD                                   
1000020204RMOLY  OLYMPIA SCHERMA ROMA ASD
1000020217RMCAP  A.S.D. CAPITOLINA SCHERMA
1000020219FRSCH  SOCIETA' DILETTANTISTICA SCHERMA FROSINONE
1000020229RMAXA  A.S.D. AXA SCHERMA                                
1000020232RMSAB  GYMNASIUM SABATIA A.S.D.                          
1000020234RMASI  IPPOCAMPO A.S. DILETTANTISTICA A.R.L.             
1000020256RMFER  SCUOLA DI SCHERMA FERRANTI A.S.D.                 
1000020265RMMAR  CIRCOLO SCHERMA MARTA RUSSO VIRTUS TRIGORIA ASD   
1000020270RMFEN  ROMA FENCING A.S.D.
1000020278RMSTO  SCHERMA STORICA ROMA                              
1000020282RMPOL  A.S.D. SCUOLA SUPERIORE DI POLIZIA                
1000020293RMSVI  CIRCOLO SVIZZERO A.S.D.                           
1000020342RMETR  ETRURIA SCHERMA A.S.D.                            
1000020369RMROM  CIRCOLO SCHERMISTICO ROMANO ASD                   
1000020387LTAPR  A.S.D. APRILIA SCHERMA                            
1000020389FREXO  EXODUS  A.S.D.                                    
1000020391RMLAM  ACCADEMIA  LAME ROMANE A.S.D.                     
1000020399RMVGF  GRUPPO SPORTIVO VIGILI DEL FUOCO FIAMME ROSSE
1000020400RMLIA  ASD ACCADEMIA SCHERMA LIA                         
100020149TOLMF   ACC. SCH. LA MASCHERA DI FERRO a.s.d.      
1100000127CEGIA  G.S. "P. GIANNONE"
1100000129NAPOS  C.N.POSILLIPO NAPOLI A.S.D.
1100000131SANN   C.S.NEDO NADI 
1100000133BNSAN  C.S.SANNITA BENEVENTO A.S.D.
1100000217NANAP  SOCIETA' NAPOLETANA DI SCHERMA A.S.D.
1100008701NACS   CLUB SCHERMA NAPOLI
1100008702NAMIS  CIRC.S. "F. MISURACA" 
1100009007SACS   CLUB SCHERMA SALERNO A.S.D.
1100009702NAPAO  CLUB SCHERMISTICO PARTENOPEO
1100009713NACHA  A.S. CHAMP NA
1100020150SAFIS  A.S.D. CLUB SCHERMA FISCIANO-MERCATO SAN SEVERINO
1100020153NAPAR  ASS. POLISPORTIVA PARTENOPE   A.S.D.
1100020159CELOY  CLUB SCHERMA LOYOLA 2° A.S.D.                     
1100020242AVGYM  A.S.D. POL. PODJGYM  AVELLINO         
1100020243NAPLA  A.S.D.  SPEED  P.L.A.N.E.T.                       
1100020264NAPOR  A.S.D. CLUB SCHERMA PORTICI                       
1100020285BNFRE  SOCIETA' SCHERMISTICA FRENTANA A.S.D.             
1100020304AVEKL  EKLETTIKA SCHERMA A.S.D                           
1100020317CESAN  CLUB SCHERMA SAN NICOLA ASD
1100020328NAMEG  IL MEGLIO DELLA SCHERMA ASD OTTAVIANO             
1100020343BNBEN  ACCADEMIA OLIMPICA BENEVENTANA DI SCHERMA ASD     
1100020348AVRAJ  A.S.D. RAJPUTS                                    
1100020359NAEST  CENTRO ESTER S.S.D.                  
1100020374NAVE   ASD SCHERMA VESUVIANA                             
1100020375NAVES  ASD LAME DEL VESUVIO                              
1100020384NAKO   S.S.D. SAE KORYO S.R.L.                           
1200000140FGDAU  C.S. DAUNO FOGGIA A.S.D.
1200000141FGSSE  CLUB SCHERMA S.SEVERO A.S.D.
1200000146TACS   CLUB SCHERMA TARANTO A.S.D.
1200008703BRLAZ  A.S.D. SCHERMA LAME AZZURRE BRINDISI
1200009400BASAN  S.D.A.SCHERM.SANTERAMO 
1200009505BRCS   CIRCOLO DELLA SCHERMA BRINDISI
1200020109LEACS  ACCADEMIA DI SCHERMA LECCE A.S.D.
1200020126BATRA  A.D. SCHERMA TRANI
1200020180BACSB  A.S.D. CLUB SCHERMA BARI                          
1200020181LESCU  CLUB SCHERMA LECCE A.S.D.               
1200020215BRBIA  A.S.D. CLUB SCHERMA CARLOALBERTO LOTTI        
1200020279FGREM  A.S.D. ACCADEMIA SCHERMA RE MANFREDI
1200020362BAACC  ACCADEMIA SCHERMA BARI A.S.D.                     
1200020364FGDOR  ASD FOGGIA SCHERMA LAMA D'ORO                     
1200020396LESAL  VIRTUS SCHERMA SALENTO A.S.D.                     
1300000155CZFAT  PLATANIA SCHERMA A.S.D. CZ
1300000161CZLAM  CLUB SCHERMA LAMEZIA  A.S.D. CZ
1300009512CSCS   S.S.D.CLUB SCHERMA  COSENZA
1300009800CZLMT  A.D.S. CIRCOLO SCHERMA LAMETINO  CZ
1300020130CSASC  ACCADEMIA DI SCHERMA CALABRESE A.S.D.
1300020297RCACC  ACCADEMIA DELLA SCHERMA REGGIO CALABRIA ASD       
1300020302RCREG  SCHERMA REGGIO A.S.D.                    
1300020345CSFOU  ASD CLUB FOUR PAOLA                               
1300020397CSCOR  POLISPORTIVA SCHERMA CORIGLIANO ALL DANCE ASD     
1400000066SRCS   CLUB SCHERMA SIRACUSA  A.S.D.
1400000162CTCUS  C.U.S. CATANIA SEZIONE SCHERMA
1400001908AGSCI  IL DISCOBOLO A.S.D.
1400001933MECEL  G.S. ARIBERTO CELI MESSINA A.S.D.
1400008505RGMOD  A.S.D. SCHERMA MODICA
1400008715CTACI  CLUB SCHERMA ACIREALE CT
1400008901MEASS  ASSOCIAZIONE MESSINA SCHERMA A.S.D.
1400009103TPCS   A.S.D. TRAPANI SCHERMA
1400009110CTCAL  ACC. A.GRECO CALTAGIRONE A.S.D.
1400009506TPSMA  CIRC. SCHERMISTICO MAZARESE TP
1400009511CTMET  A.S.METHODOS
1400009609RGIBL  A.S.D.GINNASTICA E SCHERMA IBLEA RG
1400009806TPCAM  A.S.D. CAMPOBELLO SCHERMA  TP
1400020011RGACC  A.S.D. ACCADEMIA SCHERMA RAGUSA
1400020108CTASC  A.S.D. CATANIA SCHERMA
1400020129CLNIS  A.S.D.GRUPPO SCHERMISTICO NISSENO
1400020170PASAT  SALA D'ARMI TRINACRIA PALERMO A.S.D.
1400020201TPMAZ  MAZARA SCHERMA A.S.D.
1400020211PAFLA  ASD CLUB SCHERMA SANTA FLAVIA FRANCESCO IACONO
1400020259MEMES  CLUB SCHERMA MESSINA A.S.D.
1400020286PACSP  A.S.D. CLUB SCHERMA PALERMO
1400020308PAACC  ACCADEMIA SCHERMA PALERMO A.S.D.                  
1400020310TPMAR  A.S.D. CIRCOLO SCHERMA MARSALA
1400020312SRAUG  SCHERMA AUGUSTA A.S.D.                            
1400020354CLNIC  A.S.D. SCHERMA NISCEMI                            
1400020402PAOLI  A.S.D. POLISPORTIVA OLIMPIA                       
1500000170CACS   CLUB SCHERMA CAGLIARI
1500000171CACUS  C.U.S. CAGLIARI SEZ. SCHERMA
1500020218CAATH  A.S.D. ACCADEMIA D'ARMI ATHOS
1500020221CAARM  A.S.D. ARMORUM SCIENTIA                           
1500020253SSFUL  A.P.D. SPORT FULL TIME
1500020321CASKA  A.S.D. SPORTING SCHERMA KARALIS                   
1500020346SSSAS  CIRCOLO SCHERMISTICO SASSARESE ASD
1500020347NUORO  ASD CLUB SCHERMA NUORO                            
1600008502BZCS   CLUB SCHERMA BOLZANO/FECHT CLUB BOZEN
1600008613BZMER  A.S. MERANO SEZ. SCHERMA  BZ
1600020171TNTRE  C.S. TRENTINA ENRICO TETTAMANTI ASD       
1700008708PEFIO  C.D.FIORETTO PESCARA
1700009203CHCS   CIRCOLO SCHERMA CHIETI
1700009706AQGYM  ASD SCHERMA CLUB GYMNASIUM AQ
1700020209PEFLA  CIRCOLO SCHERMA FLAIANO A.S.D. PESCARA            
1700020250PEACC  ACCADEMIA SCHERMA PESCARA ASD                     
1700020271CHTEA  CIRCOLO TEATE SCHERMA A.S.D.                      
1700020380AQMAR  CIRCOLO DELLA SCHERMA "I MARSI"                   
1800000150MTCS   CIRCOLO SCHERMISTICO MATERA
1800000151PZLUC  ASD SCHERMISTICA LUCANA             
1800020353CBTER  ACCADEMIA DELLA SCHERMA TERMOLI ASD               
1800020403CBBAS  A.S.D. ACCADEMIA DI SCHERMA CAMPOBASSO     
1900020305AOCIR  CIRCOLO SCHERMA AOSTA A.S.D.         