(def info_categorie
  championnat FIE
  saison_reference "2011-2012"
  info_categorie_dates ( 
     (veteranC "~1/1/1900"  "~31/12/1942") 
     (veteranB "~1/1/1943"  "~31/12/1952")
     (veteranA "~1/1/1953"  "~31/12/1962")
     (senior   "~1/1/1963"  "~31/12/1991")
     (junior   "~1/1/1992"  "~31/12/1994")
     (cadet    "~1/1/1995"  "~31/12/1996")
     (minime   "~1/1/1997"  "~31/12/1998")
     (benjamin "~1/1/1999"  "~31/12/2000")
     (pupille  "~1/1/2001"  "~31/12/2002")
     (poussin  "~1/1/2003"  "~31/12/2005")
  )                  
  autre_categorie_dates ( 
     (veteran  "~1/1/1900"  "~31/8/1972") 
     ("M23"    "~1/1/1989"  "~31/12/1991")
     ("U23"    "~1/1/1989"  "~31/12/1991")
  )                  
)
